name: Playwright Tests

on:
  workflow_dispatch:

jobs:
  test-release:
    name: Run tests on Release environment
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install uv
        uses: astral-sh/setup-uv@v3
        with:
          version: "0.4.27"
          enable-cache: true
          cache-dependency-glob: "requirements**.txt"

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12.7'

      - name: Install dependencies
        run: |
          uv pip install --system -r requirements.txt

      - name: Ensure browsers are installed
        run: uv pip install --system playwright && python -m playwright install --with-deps

      - name: Set API Token
        run: echo "API_TOKEN=${{ secrets.API_TOKEN }}" >> $GITHUB_ENV

      - name: Set environment for Release
        run: |
          echo "BASE_URL=https://release-gs.qa-playground.com/api/v1/" >> $GITHUB_ENV

      - name: Run tests for Release
        run: |
          mkdir -p test-results/release
          pytest --alluredir=allure-results/release || true  # Added '|| true' to prevent failing

      - name: Upload Playwright traces for Release
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: playwright-traces-release
          path: test-results/release/
          retention-days: 20

      - uses: actions/upload-artifact@v4
        if: always()
        with:
          name: allure-results-release
          path: allure-results/release
          retention-days: 20

  test-dev:
    name: Run tests on Dev environment
    runs-on: ubuntu-latest
    needs: test-release
    if: always()  # Ensures the job runs even if 'test-release' fails
    steps:
      - uses: actions/checkout@v4

      - name: Install uv
        uses: astral-sh/setup-uv@v3
        with:
          version: "0.4.27"
          enable-cache: true
          cache-dependency-glob: "requirements**.txt"

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12.7'

      - name: Install dependencies
        run: |
          uv pip install --system -r requirements.txt

      - name: Ensure browsers are installed
        run: uv pip install --system playwright && python -m playwright install --with-deps

      - name: Set API Token
        run: echo "API_TOKEN=${{ secrets.API_TOKEN }}" >> $GITHUB_ENV

      - name: Set environment for Dev
        run: |
          echo "BASE_URL=https://dev-gs.qa-playground.com/api/v1/" >> $GITHUB_ENV

      - name: Run tests for Dev
        run: |
          mkdir -p test-results/dev
          pytest --alluredir=allure-results/dev || true  # Added '|| true' to prevent failing

      - name: Upload Playwright traces for Dev
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: playwright-traces-dev
          path: test-results/dev/
          retention-days: 20

      - uses: actions/upload-artifact@v4
        if: always()
        with:
          name: allure-results-dev
          path: allure-results/dev
          retention-days: 20

  merge-allure-reports:
    name: Merge Allure Reports
    runs-on: ubuntu-latest
    needs: [test-release, test-dev]
    if: always()  # Ensures the job runs even if 'test-release' or 'test-dev' fails
    steps:
      - name: Download Allure results for Release
        uses: actions/download-artifact@v3
        with:
          name: allure-results-release
          path: allure-results/release

      - name: Download Allure results for Dev
        uses: actions/download-artifact@v3
        with:
          name: allure-results-dev
          path: allure-results/dev

      - name: Merge Allure results
        run: |
          allure generate allure-results/release allure-results/dev -o merged-allure-report || true  # Prevents failure

      - name: Deploy Allure report to Github Pages
        uses: peaceiris/actions-gh-pages@v2
        env:
          PERSONAL_TOKEN: ${{ secrets.HACK }}
          PUBLISH_BRANCH: gh-pages
          PUBLISH_DIR: merged-allure-report
